binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = most
version = "3.4.3"
trailingCommas = preserve
align.tokens.add = [
  {code = ":", owner = "Term.Param"}
]
runner.dialect = scala213