binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align = most
version = "2.0.0-RC8"
trailingCommas = preserve
align.tokens.add = [
  {code = ":", owner = "Term.Param"}
]